<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1 {
  width: 500px;
  height: 500px;
  padding: 20px;
  border: 1px solid black;
  background-color:white;
  margin: auto;
  display: flex;
}
.div2 {
  width: 100px;
  height: 300px;
  padding: 5%;
  border: 1px solid blue;
  background-color: blue;
  border-radius: 25px;
  position: relative;
  left: 520px;
  bottom: 510px;
}

.div3 {
  width: 100px;
  height: 300px;
  padding: 5%;  
  border: 1px solid rgb(0, 255, 4); 
  background-color: white;
  border-radius: 25px;
  position: relative;
  left: 779px;
  bottom: 990px;
}
<svg width="100" height="100">
   <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</style>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div><br>
</body>
</html>

#Memory{
  width: 180px;
  height: 30px;
  border: 1px solid violet; 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Verbal{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Visual{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Continue{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}

#reaction{
  width: 30px;
  height: 180px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Memory{
  width: 180px;
  height: 30px;
  border: 1px solid violet; 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Verbal{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Visual{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
#Continue{
  width: 180px;
  height: 30px;
  border: 1px solid rgb(0, 255, 4); 
  background-color: violet;
  border-radius: 25px;
  margin: auto;
}
<div><p class="subframe" id="Your Result" style="color: white;"><p style="font-size:0.5em;"></p></div>